PORT=5000
JWT_SECRET=s8wK6q9rTz2vL0bF4pN1xY7uH3mE5cV2
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
DB_USER=atharvdevhare13_db_user
DB_PASSWORD=e9jS3m3ZJy6Kwu1W
MONGODB_URI=mongodb+srv://atharvdevhare13_db_user:e9jS3m3ZJy6Kwu1W@cluster0.2yppijy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=seller_studio